[gd_scene load_steps=27 format=2]

[ext_resource path="res://images/logo/box.png" type="Texture" id=1]
[ext_resource path="res://images/logo/under.png" type="Texture" id=2]
[ext_resource path="res://images/logo/o.png" type="Texture" id=3]
[ext_resource path="res://Scene Code/Game.gd" type="Script" id=4]
[ext_resource path="res://images/logo/wallpaper.png" type="Texture" id=5]
[ext_resource path="res://images/logo/right-arrow.png" type="Texture" id=6]
[ext_resource path="res://animation/popUp.tres" type="Animation" id=7]
[ext_resource path="res://Scene Code/game_button.tres" type="ButtonGroup" id=8]
[ext_resource path="res://Font/Ultra-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Font/NotoSerif-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://images/wallpaper/b.jpg" type="Texture" id=11]
[ext_resource path="res://images/logo/button.png" type="Texture" id=12]
[ext_resource path="res://images/wallpaper/popup.png" type="Texture" id=13]
[ext_resource path="res://Scene/Sprite.tscn" type="PackedScene" id=14]
[ext_resource path="res://images/logo/ribbon.png" type="Texture" id=17]
[ext_resource path="res://images/logo/idea.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 3
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 80
outline_size = 8
outline_color = Color( 0, 0.0627451, 1, 1 )
extra_spacing_char = 2
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=5]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.8, 0.9 ), Vector2( 0.75, 0.8 ) ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=9]
size = 60
outline_size = 3
outline_color = Color( 1, 0, 0, 1 )
extra_spacing_char = 7
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
group = ExtResource( 8 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 17.0
margin_top = 163.0
margin_right = 599.0
margin_bottom = 263.0
grow_horizontal = 2
custom_constants/hseparation = 8
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a" type="Button" parent="GridContainer"]
margin_right = 110.0
margin_bottom = 100.0
rect_min_size = Vector2( 110, 100 )
toggle_mode = true
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true

[node name="a" type="Label" parent="GridContainer/a"]
margin_left = 20.0677
margin_top = 5.88626
margin_right = 80.0677
margin_bottom = 83.8863
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b" type="Button" parent="GridContainer"]
margin_left = 118.0
margin_right = 228.0
margin_bottom = 100.0
rect_min_size = Vector2( 110, 100 )
toggle_mode = true
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true

[node name="b" type="Label" parent="GridContainer/b"]
margin_left = 19.5887
margin_top = 9.88626
margin_right = 79.5887
margin_bottom = 87.8863
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="Button" parent="GridContainer"]
margin_left = 236.0
margin_right = 346.0
margin_bottom = 100.0
rect_min_size = Vector2( 110, 100 )
toggle_mode = true
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true

[node name="c" type="Label" parent="GridContainer/c"]
margin_left = 19.1098
margin_top = 8.72717
margin_right = 79.1098
margin_bottom = 86.7272
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="Button" parent="GridContainer"]
margin_left = 354.0
margin_right = 464.0
margin_bottom = 100.0
rect_min_size = Vector2( 110, 100 )
toggle_mode = true
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true

[node name="d" type="Label" parent="GridContainer/d"]
margin_left = 15.9036
margin_top = 5.88629
margin_right = 75.9036
margin_bottom = 83.8863
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e" type="Button" parent="GridContainer"]
margin_left = 472.0
margin_right = 582.0
margin_bottom = 100.0
rect_min_size = Vector2( 110, 100 )
toggle_mode = true
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true

[node name="e" type="Label" parent="GridContainer/e"]
margin_left = 19.2587
margin_top = 7.63435
margin_right = 79.2587
margin_bottom = 85.6344
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 183.678
margin_top = 426.42
margin_right = 430.678
margin_bottom = 674.42
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wallBtn" type="Button" parent="TextureProgress"]
margin_left = 267.503
margin_top = 65.4519
margin_right = 367.503
margin_bottom = 168.452
custom_styles/pressed = SubResource( 10 )
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idea" type="Button" parent="TextureProgress"]
anchor_left = 0.352
anchor_right = 0.352
anchor_bottom = 0.23
margin_left = -6.28677
margin_top = 50.4689
margin_right = 93.7132
margin_bottom = 96.4289
icon = ExtResource( 18 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="Button" parent="."]
margin_left = 401.551
margin_top = 848.0
margin_right = 533.551
margin_bottom = 974.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
shortcut_in_tooltip = false
group = ExtResource( 8 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l5" type="Label" parent="b5"]
margin_left = 48.476
margin_top = 12.6697
margin_right = 88.476
margin_bottom = 95.6697
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="Button" parent="."]
margin_left = 161.551
margin_top = 716.0
margin_right = 293.551
margin_bottom = 842.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
shortcut_in_tooltip = false
group = ExtResource( 8 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l2" type="Label" parent="b2"]
margin_left = 48.3604
margin_top = 12.5923
margin_right = 88.3604
margin_bottom = 95.5923
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="Button" parent="."]
margin_left = 65.5508
margin_top = 844.0
margin_right = 197.551
margin_bottom = 970.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
shortcut_in_tooltip = false
group = ExtResource( 8 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l1" type="Label" parent="b1"]
margin_left = 49.0908
margin_top = 14.2489
margin_right = 89.0908
margin_bottom = 97.2489
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="Button" parent="."]
margin_left = 325.987
margin_top = 716.0
margin_right = 459.987
margin_bottom = 842.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
shortcut_in_tooltip = false
group = ExtResource( 8 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l4" type="Label" parent="b4"]
margin_left = 49.8836
margin_top = 13.0192
margin_right = 89.8836
margin_bottom = 96.0192
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="Button" parent="."]
margin_left = 245.115
margin_top = 846.0
margin_right = 377.115
margin_bottom = 972.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
shortcut_in_tooltip = false
group = ExtResource( 8 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l3" type="Label" parent="b3"]
margin_left = 48.6525
margin_top = 13.2533
margin_right = 88.6525
margin_bottom = 96.2533
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="wallpaper" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 306.731, 511.75 )
scale = Vector2( 0.955328, 1.06482 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="popup" type="Sprite" parent="."]
visible = false
position = Vector2( 299.747, 564.262 )
scale = Vector2( 0.75, 0.8 )
texture = ExtResource( 13 )

[node name="nextlavel" type="Button" parent="popup"]
margin_left = -49.0
margin_top = 165.0
margin_right = 81.0
margin_bottom = 287.0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="popup"]
margin_left = -258.0
margin_top = -121.883
margin_right = 258.0
margin_bottom = 143.117
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idea" type="RichTextLabel" parent="popup"]
margin_left = -258.0
margin_top = -121.883
margin_right = 258.0
margin_bottom = 143.117
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="popup"]
anims/Sceneepop = SubResource( 5 )
anims/popUp = ExtResource( 7 )
anims/star = SubResource( 6 )
anims/start = SubResource( 7 )

[node name="ribbon" type="Sprite" parent="."]
position = Vector2( 299.462, 57.4243 )
texture = ExtResource( 17 )

[node name="points" type="Label" parent="ribbon"]
margin_left = -282.833
margin_top = -50.1295
margin_right = -98.8333
margin_bottom = 56.8705
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "200000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ribbon"]
margin_left = -46.3268
margin_top = -46.3267
margin_right = 28.6732
margin_bottom = 36.6733
custom_fonts/font = SubResource( 9 )
text = "23"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 203.168, 442.378 )
scale = Vector2( 0.802357, 0.716739 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="TextureProgress/wallBtn" to="." method="_on_wallBtn_pressed"]
[connection signal="pressed" from="TextureProgress/idea" to="." method="_on_idea_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="popup/nextlavel" to="." method="_on_next_lavel_pressed"]
